# ResumeFactory

./: .gitignore  LICENSE
microservices/api-gateway/: build.gradle
microservices/api-gateway/src/main/java/com/resume/gateway/: GatewayApplication.java
microservices/api-gateway/src/main/resources/: application.properties
microservices/api-gateway/src/test/java/com/resume/gateway/: GatewayApplicationTests.java
microservices/prompt-service/: build.gradle  deployment.yaml  dockerfile  service.yaml
microservices/prompt-service/src/main/java/com/resume/prompt/: PromptApplication.java
microservices/prompt-service/src/main/java/com/resume/prompt/controllers/: Greeting.java  GreetingController.java
microservices/prompt-service/src/main/resources/: application.properties
microservices/prompt-service/src/test/java/com/resume/prompt/: PromptApplicationTests.java
microservices/service-registry/: build.gradle
microservices/service-registry/src/main/java/com/resume/serviceregistry/: ServiceRegistryApplication.java
microservices/service-registry/src/test/java/com/resume/serviceregistry/: ServiceRegistryApplicationTests.java
web-app/resume-web/: package-lock.json  package.json
web-app/resume-web/src/: App.css  App.js
