# Application name
spring.application.name=api-gateway

# Spring Cloud Gateway configurations
spring.cloud.gateway.discovery.locator.enabled=true

# Eureka configurations
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Server port (optional)
server.port=8081